{
  "name": "swelter — local heat and air",
  "short_name": "swelter",
  "description": "See local heat and air readings by place and time.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f6f7",
  "theme_color": "#12353d",
  "lang": "en",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
